<html>
<script src="https://cdn.jsdelivr.net/npm/canvas-free-drawing@2.1.0/umd/canvas-free-drawing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<body>
  <div class="wrap">
    <div id="login">
      <input id="code" type="text" placeholder="Code">
      <br /><br />
      <button class="btnLogin" onclick="create()">CREATE</button>
      <button class="btnLogin" onclick="join()">JOIN</button>
    </div>

    <div id="canvas" class="hidden">
      <canvas id="cfd"></canvas>
      <div>
        <select id="selLine" class="selLine" onchange="setLineWidth()">
          <option value="2">2px</option>
          <option value="4" selected>4px</option>
          <option value="6">6px</option>
          <option value="8">8px</option>
          <option value="10">10px</option>
        </select>
        <button class="btnColor black" onclick="setStrokeColor(0, 0, 0)"></button>
        <button class="btnColor red" onclick="setStrokeColor(255, 0, 0)"></button>
        <button class="btnColor yellow" onclick="setStrokeColor(255, 255, 0)"></button>
        <button class="btnColor green" onclick="setStrokeColor(0, 255, 0)"></button>
        <button class="btnColor blue" onclick="setStrokeColor(0, 0, 255)"></button>
        <button class="btnColor white" onclick="setEraser(1)">S</button>
        <button class="btnColor white" onclick="setEraser(2)">M</button>

        <button class="btnAction" onclick="undo()">Undo</button>
        <button class="btnAction" onclick="redo()">Redo</button>
      </div>
    </div>
  </div>
</body>
</html>

<script>
  // initialize
  let ws, timer
  const apiHost = 'https://whiteboard-api.smtion.com'
  const wsHost = 'wss://whiteboard-api.smtion.com/ws'
  const cfd = new CanvasFreeDrawing.default({
    elementId: 'cfd',
    width: 960,
    height: 520,
  });

  init()

  function init() {
    cfd.on({ event: 'mouseup' }, () => {
      const data = cfd.save()
      if (ws) {
        ws.send(data)
      }
    })
    setLineWidth(4)
    setStrokeColor(0, 0, 0)
  }
  function create() {
    const code = document.getElementById('code').value
    if (code.length < 4) {
      alert('Code length is at least 4')
      return
    }

    axios.get(`${apiHost}/channels/${code}`).then(res => {
      if (res.data === false) {
        // available
        connectWs('host', code)
      } else {
        alert("Code is in use")
      }
    })
  }
  function join() {
    const code = document.getElementById('code').value
    if (code.length < 4) {
      alert('Code length is at least 4')
      return
    }

    axios.get(`${apiHost}/channels/${code}`).then(res => {
      if (res.data === true) {
        // available
        connectWs('member', code)
      } else {
        alert("Channel is not open")
      }
    })
  }
  function toggle(to) {
    document.getElementById('login').style.display = to === 'login' ? 'block' : 'none'
    document.getElementById('canvas').style.display = to === 'login' ? 'none' : 'block'
  }
  function connectWs(mode, code) {
    ws = new WebSocket(`${wsHost}/${mode}/${code}`)
    ws.onopen = () => {
      toggle()
      console.log('WebSocket is created')

      timer = setInterval(() => {
        if (ws) {
          ws.send('')
        }
      }, 10000)
    }
    ws.onmessage = event => {
      if (event.data) cfd.restore(event.data)
    }
    ws.onclose = () => {
      console.log('WebSocket is closed')
      clearInterval(timer)
    }
  }
  function setLineWidth() {
    cfd.setLineWidth(document.getElementById('selLine').value)
  }
  function setStrokeColor(r, g, b) {
    cfd.setStrokeColor([r, g, b])
    setLineWidth()
  }
  function setEraser(size) {
    cfd.setStrokeColor([255, 255, 255])
    cfd.setLineWidth(size * 20)
  }
  function undo() {
    cfd.undo()
    const data = cfd.save()
    if (ws) {
      ws.send(data)
    }
  }
  function redo() {
    cfd.redo()
    const data = cfd.save()
    if (ws) {
      ws.send(data)
    }
  }
  function close() {
    axios.delete(`${apiHost}/channels/${code}`).then(res => {
      toggle('login')
      code = undefined
    })
  }

</script>
<style>
html, body{
  position: fixed;
  overflow: hidden;
}
.wrap{
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

#login {
  padding-top: 100px;
  text-align: center;
}
#code {
  width: 300px;
  padding: 8px;
  border-radius: 4px;
  font-size: 2rem;
}
.btnLogin {
  width: 140px;
  padding: 8px;
  font-size: 1.5rem;
}
.btnLogin + .btnLogin {
  margin-left: 16px;
}

#cfd {
  border: 1px solid #aaa;
  margin-bottom: 16px;
}
.hidden {
  display: none;
}

.selLine {
  height: 48px;
  font-size: 1.5rem;
  vertical-align: top;
  border-radius: 4px;
}
.selLine + * {
  margin-left: 16px;
}
.btnColor {
  cursor: pointer;
  width: 64px;
  height: 48px;
  border-radius: 4px;
  font-size: 1.5rem;
  vertical-align: top;
}
.btnColor + .btnColor {
  margin-left: 16px;
}
.btnColor.black {
  background-color: rgb(0, 0, 0);
}
.btnColor.red {
  background-color: rgb(255, 0, 0);
}
.btnColor.yellow {
  background-color: rgb(255, 255, 0);
}
.btnColor.green {
  background-color: rgb(0, 255, 0);
}
.btnColor.blue {
  background-color: rgb(0, 0, 255);
}
.btnColor.white {
  background-color: rgb(255, 255, 255);
}
.btnAction {
  cursor: pointer;
  width: 112px;
  height: 48px;
  border-radius: 4px;
  vertical-align: top;
  font-size: 1.5rem;
}
.btnColor + .btnAction {
  margin-left: 32px;
}
.btnAction + .btnAction {
  margin-left: 16px;
}
</style>
